DATABASE_URL="postgresql://postgres:kamal960@localhost:5432/churchDB?schema=public"
PORT=5000
JWT_SECRET="super-secret-key-change-this"
GOOGLE_CLIENT_ID=988931700986-fv35ptbjvdpub09m0fl7s491nr0abkup.apps.googleusercontent.com
